{
	"folders": [
		{
			"path": "D:/RFIDModuleDev/01. fonkan_FF-704/002. fittingroom-reader/04. CC-Retail-fittingroom/stylingbooth"
		},
		{
			"name": "stylingbooth _to_FXCO-stylingbooth",
			"path": "."
		}
	],
	"settings": {}
}